[flake8]
max-line-length = 100
exclude =
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,
    # This contains our docker stuffs
    docker
select = C,E,F,W,B,B950,N8
extend-ignore = E203,E501,N803,N806,W503

[isort]
profile = black
line_length = 100
skip_gitignore = True
